<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\events.proto" GrpcServices="Server"/>
  </ItemGroup>

</Project>
